/*locations-sections*/
.location-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff5f6;
}

.location-card-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-card {
    font-family: 'DM Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.48px;
    display: flex;
    flex-direction: column;
    width: 87vw;
    margin: 0 auto;
    border-radius: 24px;
    padding: 40px 16px 40px 32px;
    line-height: 22px;
    background-color: #fff;
    position: relative;
    top: -120px;
    box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.10);
    transform: scale(1);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.location-card:hover {
    transform: scale(1.1);
}

.location-type h3 {
    color: #fff;
    background-color: #f0d1a5;
    width: 80px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin: 0px;
    border-radius: 4px;
}

.location-card:nth-child(2) .location-type h3 {
    background-color: #c2e297;
    width: 130px;
}

.location-schedule ul {
    padding: 0px;
    margin: 0px;
}

.location-schedule :nth-child(2) {
    padding-bottom: 8px;
}

.location-schedule li:nth-child(even) {
    color: #ffa5ba;
}

.location-schedule li:nth-child(odd) {
    font-weight: bold;
}

.location-contact a,
.location-description p {
    color: #907e82;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.location-description h4 {
    margin: 0px;
    padding-bottom: 8px;
}

.location-description,
.location-schedule {
    border-bottom: 1px solid #e1e1e1;
    padding: 24px 0px;
    margin: 0px;
}

.location-contact {
    padding-top: 24px;
}

.location-buttons button {
    width: 162px;
    height: 44px;
    border: none;
    border-radius: 22px;
}

.location-buttons button svg {
    width: 3px;
    height: 8px;
    stroke: red;
}

.location-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-bottom: 40px;
}

#our-locations-button {
    background: #d41342;
    color: #fff;
}

#franchise-button {
    background: #fff;
    color: #d41342;
    margin-bottom: 40px;
}

.is-hidden {
    visibility: hidden;
}

.fr-modal.is-hidden,
.our-locations-modal.is-hidden {
    opacity: 0;
}

.fr-modal,
.our-locations-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fr-modal-content,
.our-locations-modal-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    max-width: 450px;
    height: 560px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 87vw;
    padding: 40px;
    border: 3px solid #ffb8ca;
    border-radius: 4px;
    background-color: white;
    transform: translate(-50%, -50%);
    transition-property: background-color;
    transition-duration: 250ms;
}

.fr-modal-close-btn,
.our-locations-modal-close-btn {
    background-color: white;
    color: #ffb8ca;
    margin: 8px;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.fr-modal-close-btn:hover,
.our-locations-modal-close-btn:hover {
    color: white;
    background-color: #ffb8ca;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fr-modal-content p,
.our-locations-modal-content p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    color: #d41342;
    text-align: center;
    margin: 0px;
    margin-bottom: 12px;
}

.fr-form-section label {
    display: flex;
    flex-direction: column;
    color: #907e82;
    padding-top: 12px;
    font-family: 'DM Sans';
    font-size: 12px;
    font-weight: 500;
}

.fr-form-section .text-input {
    box-sizing: border-box;
    padding: 11px;
    width: 85vw;
    max-width: 100%;
    height: 40px;
    border: none;
    border: 1px solid #21212133;
    border-radius: 4px;
    font-family: 'DM Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #757575;
    margin-top: 4px;
}

.fr-form-section .textarea {
    box-sizing: border-box;
    width: 85vw;
    max-width: 100%;
    height: 138px;
    resize: none;
    font-family: 'DM Sans';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    color: #757575;
    padding: 11px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
}

.fr-form-section button,
.location-details button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 700;
    color: #d41342;
    width: 75px;
    height: 50px;
    border-radius: 22px;
    height: 40px;
    margin: 15px auto;
    background-color: white;
    border: 2px solid #ffb8ca;
}

.location-details button {
    width: 200px;
}

.fr-form-section button:hover {
    box-shadow: 0 10px 20px rgba(253, 127, 127, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #ffa5ba;
    color: #fff;
    border: none;
}

.our-locations-modal-content iframe {
    margin: 0px auto;
    max-width: 270px;
    padding-top: 30px;
}

.location-details p {
    font-size: 16px;
    font-weight: 300;
    padding-top: 30px;
}

.doamne-ajuta-button a {
    color: #d41342;
}

.doamne-ajuta-button:hover {
    color: #fff;
    background-color: #ffa5ba;
    box-shadow: 0 10px 20px rgba(253, 127, 127, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.doamne-ajuta-button:hover a {
    color: #fff;
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1157px) {

    /*locations-sections*/
    .location-section {
        flex-direction: column;
    }

    .location-card-section {
        flex-direction: row;
        gap: 32px;
        align-items: center;
        margin: 0px auto;
    }

    .location-card {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.04em;
        width: 224px;
    }

    .location-type h3 {
        width: 73px;
    }

    .location-schedule {
        padding: 32px 0px;
    }

    .location-schedule :nth-child(2) {
        padding-bottom: 12px;
    }

    .location-contact {
        padding-top: 32px;
    }

    .location-card:nth-child(2) .location-type h3 {
        width: 138px;
    }

    .location-buttons button {
        width: 191px;
    }

    .location-buttons {
        flex-direction: row;
        align-items: center;
        gap: 15px;
        justify-content: center;
        position: relative;
        bottom: 80px;
        padding-bottom: 0;
    }

    .fr-modal-content,
    .our-locations-modal-content {
        width: 450px;
    }

    .our-locations-modal-content iframe {
        max-width: 350px;
    }

    #franchise-button {
        margin-bottom: 0;
    }
}

/* Desktop */
@media screen and (min-width: 1158px) {
    /*locations-sections*/

    .location-card-section {
        flex-direction: row;
        gap: 32px;
        margin: 0px auto;
    }

    .location-card {
        padding: 40px 40px;
        width: 368px;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.04em;
    }

    .location-buttons {
        flex-direction: row;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }

    .fr-modal-content,
    .our-locations-modal-content {
        width: 450px;
    }

    #franchise-button {
        margin-bottom: 0;
    }
}